# API Configuration for OCCR Food Delivery
REACT_APP_API_URL=https://occrproductos.com.mx/api
REACT_APP_BASE_URL=https://occrproductos.com.mx
REACT_APP_ENVIRONMENT=production

# Google Services Configuration
GOOGLE_DIRECTIONS_API_KEY=AIzaSyAtzJZkCAK9-G8GPA1xViqkZICfEhZG52k
GOOGLE_WEB_CLIENT_ID=1058559455264-cjeasg5r6l4m41o28c6k2ff1s66jr4d7.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=1058559455264-t3g6johnil6ns88vg3qgbu7mc8i11rjk.apps.googleusercontent.com